Printing feed(s) 
Title: Pettovello, con un cero en las políticas destinadas a los niños y adolescentes
Description: La ministra de Capital Humano eliminó o puso en pausa prácticamente todos los programas destinados a garantizar derechos a los niños y adolescentes, que registran un cero por ciento de ejecución presupuestaria. Ate Capital mapeó la situación de abandono y presentó un informe ante Naciones Unidas. 
PubDate: Tue, 25 Jun 2024 00:53:41 GMT
Link: https://www.pagina12.com.ar/746949-pettovello-con-un-cero-en-las-politicas-destinadas-a-los-nin
************************************************************************************************************************

Title: Rechazaron un amparo que pedía que la Corte Suprema sea integrada con diversidad de género
Description: No description available
PubDate: Tue, 25 Jun 2024 00:35:18 GMT
Link: https://www.pagina12.com.ar/746944-rechazaron-un-amparo-que-pedia-que-la-corte-suprema-sea-inte
************************************************************************************************************************

Title: Cuenta regresiva para una nueva ola de despidos en el Estado
Description: El 30 de junio vencen unos 50 mil contratos de estatales que habían sido renovados por apenas tres meses en abril, cuando el Gobierno aplicó la primera poda. Los gremios responderán con medidas de fuerza y advierten que el desguace podría dejar a la administración pública sin funcionamiento. 
PubDate: Tue, 25 Jun 2024 00:05:03 GMT
Link: https://www.pagina12.com.ar/746929-cuenta-regresiva-para-una-nueva-ola-de-despidos-en-el-estado
************************************************************************************************************************

Title: CPM: "La más cruenta, la que más duró" 
Description: El organismo relevó 638 heridos, varios de ellos de gravedad, con al menos 30 personas con traumatismos de cráneo y 20 heridos con balas de goma. Determinó la existencia de una escalada en la criminalización y represión, potenciales "tareas de inteligencia e infiltrados" y vehículos de las fuerzas de seguridad usados como "armamento". Presentación en el Congreso y ante la CIDH.
PubDate: Mon, 24 Jun 2024 22:47:14 GMT
Link: https://www.pagina12.com.ar/746897-cpm-la-mas-cruenta-la-que-mas-duro
************************************************************************************************************************

Title: Milei cierra su gira en República Checa con autoelogios y más premios ignotos
Description: No description available
PubDate: Mon, 24 Jun 2024 17:05:26 GMT
Link: https://www.pagina12.com.ar/746799-milei-cierra-su-gira-en-republica-checa-con-autoelogios-y-ma
************************************************************************************************************************

Title: Kicillof: "La represión y las capturas tienen la finalidad de producir miedo"
Description: No description available
PubDate: Mon, 24 Jun 2024 16:41:05 GMT
Link: https://www.pagina12.com.ar/746796-kicillof-la-represion-y-las-capturas-tienen-la-finalidad-de-
************************************************************************************************************************

Title: Kicillof cuestionó el RIGI y las amenazas de mudar la planta de GNL de YPF y Petronas
Description: El gobernador bonaerense salió a responderle al presidente de la petrolera estatal, quien dijo que se podría retirar la inversión para la instalación de la planta de gas licuado en Bahía Blanca en caso de que Buenos Aires no manifieste su adhesión al Régimen de Incentivo a las Grandes Inversiones.
PubDate: Mon, 24 Jun 2024 14:34:40 GMT
Link: https://www.pagina12.com.ar/746764-kicillof-cuestiono-el-rigi-y-las-amenazas-de-mudar-la-planta
************************************************************************************************************************

Title: Ley Bases: qué es, resumen, de qué trata y PDF
Description: Un repaso por las modificaciones que hizo el gobierno de Javier Milei para obtener su "primer triunfo" en el Congreso. Las facultades delegadas y el nuevo régimen laboral no sufrieron alteraciones. Cómo quedaron el RIGI, Ganancias, Bienes Personales y Monotributo social.
PubDate: Mon, 24 Jun 2024 13:52:39 GMT
Link: https://www.pagina12.com.ar/744518-ley-bases-y-paquete-fiscal-resumen-y-pdf-con-el-texto-comple
************************************************************************************************************************

Title: Javier Milei sigue de gira y visita República Checa
Description: El Presidente continúa en el exterior. Tras su paso por España y Alemania viajó a Praga para recibir otra distinción de una agrupación de libertarios y reunirse con el primer ministro y el presidente checos. En una entrevista evadió ponerle fecha a la salida del "cepo" y lanzó: “El tiempo es de Dios". También se candidató para el Nobel de Economía.
PubDate: Mon, 24 Jun 2024 11:05:19 GMT
Link: https://www.pagina12.com.ar/746741-javier-milei-sigue-de-gira-y-visita-republica-checa
************************************************************************************************************************

Title: Otermín y Álvarez firmaron un convenio de cooperación en materia de seguridad
Description: No description available
PubDate: Mon, 24 Jun 2024 03:10:08 GMT
Link: https://www.pagina12.com.ar/746755-otermin-y-alvarez-firmaron-un-convenio-de-cooperacion-en-mat
************************************************************************************************************************

Title: Con nosotrxs no van a poder
Description: No description available
PubDate: Mon, 24 Jun 2024 03:01:00 GMT
Link: https://www.pagina12.com.ar/746609-con-nosotrxs-no-van-a-poder
************************************************************************************************************************

Title: Suben los dólares, bajan acciones y bonos y el Banco Central no suma reservas
Description: El dólar blue terminó en 1330 pesos, con un salto de 30 pesos, y ya acumula un avance de 105 pesos en lo que va del mes.  El riesgo país está cada vez más cerca de volver a los 1500 puntos y al inicio de la semana ya se ubica en 1443 puntos. Las reservas del BCRA bajaron 239 millones de dólares.
PubDate: Mon, 24 Jun 2024 23:35:59 GMT
Link: https://www.pagina12.com.ar/746922-suben-los-dolares-bajan-acciones-y-bonos-y-el-banco-central-
************************************************************************************************************************

Title: Milei: el FMI es "zurdo" y "no me felicita"
Description: Mientras Caputo negocia una nueva deuda, el mandatario les dijo a los propios que no hay elogios suficientes dado "yo hago un ajuste más duro y a la derecha que lo que ellos piden". El chileno ministro de Bachelet, en la mira por "su formación de izquierda". 
PubDate: Mon, 24 Jun 2024 21:34:04 GMT
Link: https://www.pagina12.com.ar/746868-milei-el-fmi-es-zurdo-y-no-me-felicita
************************************************************************************************************************

Title: El consumo masivo no repunta
Description: No description available
PubDate: Mon, 24 Jun 2024 20:57:30 GMT
Link: https://www.pagina12.com.ar/746855-el-consumo-masivo-no-repunta
************************************************************************************************************************

Title: Freno al tarifazo en Tierra del Fuego
Description: La justicia federal concedió un amparo colectivo presentado por el gobernador y sectores sociales para retrotraer subas de hasta 1000 por ciento.
PubDate: Mon, 24 Jun 2024 20:48:30 GMT
Link: https://www.pagina12.com.ar/746851-freno-al-tarifazo-en-tierra-del-fuego
************************************************************************************************************************

Title: Las consecuencias del modelo Milei: el PBI se derrumbó 5,1%
Description: La medición la hizo el Indec y corresponde a los valores en comparación con el primer trimestre del 2023. 
PubDate: Mon, 24 Jun 2024 19:29:00 GMT
Link: https://www.pagina12.com.ar/746826-las-consecuencias-del-modelo-milei-el-pbi-se-derrumbo-5-1
************************************************************************************************************************

Title: "Esto no puede ser la segunda parte de Menem"
Description: Martín Castelli, dueño de Todo Moda e Isadora admitió que se recibió "una situación compleja" pero "hoy producir sale el doble que en China y antes era sólo un 10 por ciento más caro". "No podes exportar nada, importás todo, hay recesión y la industria se golpea", dijo. 
PubDate: Mon, 24 Jun 2024 17:11:38 GMT
Link: https://www.pagina12.com.ar/746801-esto-no-puede-ser-la-segunda-parte-de-menem
************************************************************************************************************************

Title: Dólar blue, dólar hoy: a cuánto cotizan el lunes 24 de junio
Description: No description available
PubDate: Mon, 24 Jun 2024 12:12:36 GMT
Link: https://www.pagina12.com.ar/746748-dolar-blue-dolar-hoy-a-cuanto-cotizan-el-lunes-24-de-junio
************************************************************************************************************************

Title: Los dólares que nunca llegaron
Description: No description available
PubDate: Sun, 23 Jun 2024 03:01:00 GMT
Link: https://www.pagina12.com.ar/746515-los-dolares-que-nunca-llegaron
************************************************************************************************************************

Title: La revancha de los timberos de Wall Street
Description: Con la posible incorporación del chileno Daza -ex JP Morgan- en el viceministerio, el equipo económico, el de asesores y el BCRA quedaron minados de banqueros especulativos, que impulsan una política económica desentendida de la realidad y la recesión y centrada en reformas fiscales y tributarias que benefician a clientes y ex clientes millonarios que quieren pagar menos impuestos. Quién es quién en la invasión de mesadineristas. 
PubDate: Sun, 23 Jun 2024 03:01:00 GMT
Link: https://www.pagina12.com.ar/746524-la-revancha-de-los-timberos-de-wall-street
************************************************************************************************************************

Title: Modelo en crisis. El Fondo lo hizo de nuevo
Description: El informe del FMI de esta semana elogia los logros del gobierno pero reclama subir las tasas y el tipo de cambio. Los límites de un modelo "atado con alambre"
PubDate: Sun, 23 Jun 2024 03:01:00 GMT
Link: https://www.pagina12.com.ar/746553-modelo-en-crisis-el-fondo-lo-hizo-de-nuevo
************************************************************************************************************************

Title: "Deje de decir pavadas"
Description: El ex rector de UCEMA, graduado en Chicago, se  burló de la propuesta de penar con la cárcel a la emisión de dinero. 
PubDate: Sun, 23 Jun 2024 03:01:00 GMT
Link: https://www.pagina12.com.ar/746557-deje-de-decir-pavadas
************************************************************************************************************************

Title: Córdoba: este martes se realiza el paro docente por 24 horas y habrá una movilización
Description: La Unión de Educadores de la Provincia de Córdoba confirmó que este 25 de junio se llevará a cabo el paro de 24 horas en todos los niveles escolares, y llamó a concentrar frente a la sede sindical de 25 de Mayo 427 a las 10.30, en reclamo de una propuesta salarial que se ajuste a sus reclamos.
PubDate: Mon, 24 Jun 2024 21:17:00 GMT
Link: https://lmdiario.com.ar/contenido/455097/uepc-ratifico-el-paro-docente-de-24-horas-para-este-martes-y-anuncio-movilizacio
************************************************************************************************************************

Title: Martes frío y mayormente nublado: la temperatura máxima rondará los 10°
Description: El Servicio Meteorológico Nacional (SMN) anunció para Córdoba y alrededores una jornada invernal. Con alta nubosidad, los vientos se esperan leves del sector sudoeste rotando al noreste. El registro mínimo anunciado es 5°.
PubDate: Mon, 24 Jun 2024 20:47:00 GMT
Link: https://lmdiario.com.ar/contenido/455115/martes-frio-y-mayormente-nublado-la-temperatura-maxima-rondara-los-10
************************************************************************************************************************

Title: Fiscales dijeron que Loan fue "captado" y se "plantaron pruebas": la causa pasó al fuero federal
Description: Guillermo Barry y Juan Carlos Castillo de la Unidad Fiscal de Goya, confirmaron que Carlos Pérez y María Caillava son los cabecillas de la organización responsable de la desaparición del niño correntino de cinco años. “Hubo una clara alteración de la escena del hecho”, denunciaron en conferencia de prensa.
PubDate: Mon, 24 Jun 2024 20:12:00 GMT
Link: https://lmdiario.com.ar/contenido/455111/segun-los-fiscales-loan-fue-captado-y-se-plantaron-pruebas-la-causa-paso-a-fuero
************************************************************************************************************************

Title: Milei en el Instituto Liberal de Praga: "Si me sale bien, probablemente me den el Nobel"
Description: El jefe de Estado cerró el último tramo de su gira europea en República Checa. Se reunió con autoridades locales y recibió una condecoración del Instituto Liberal, donde sostuvo que podría recibir el Nobel de Economía. El video se viralizó rápidamente, a propósito de la alta estima que exhibe el mandatario.
PubDate: Mon, 24 Jun 2024 19:30:00 GMT
Link: https://lmdiario.com.ar/contenido/455110/milei-en-el-instituto-liberal-de-praga-si-me-sale-bien-probablemente-me-den-el-n
************************************************************************************************************************

Title: Córdoba: suman "consultorios ambulatorios de adicciones" en tres hospitales
Description: El ministro de Salud, Ricardo Pieckenstainer, los puso en funcionamiento en los hospitales Eva Perón, Elpidio Torres y Florencio Díaz de esta capital. Los consultorios están conformados por un equipo interdisciplinario de técnicos especializados en la temática de adicciones.
PubDate: Mon, 24 Jun 2024 19:04:00 GMT
Link: https://lmdiario.com.ar/contenido/455109/cordoba-suman-consultorios-ambulatorios-de-adicciones-en-tres-hospitales
************************************************************************************************************************

Title: El dólar marginal siguió cotizando en alza y la brecha con el oficial se acerca al 50%
Description: La moneda estadounidense, en su forma "blue", continuó con su escalada. En el primer día hábil tras los feriados, la divisa avanzó otros $30 para alcanzar los $1.300 para la compra y $1.330 para la venta en a city porteña. En Córdoba se vendió a $1.344, registrando un nuevo un récord nominal.
PubDate: Mon, 24 Jun 2024 18:40:00 GMT
Link: https://lmdiario.com.ar/contenido/455100/el-dolar-marginal-siguio-cotizando-en-alza-y-la-brecha-con-el-oficial-se-acerca-
************************************************************************************************************************

Title: El bloque de Pichetto adelantó que no votará las privatizaciones de Aerolíneas, Correo y RTA
Description: Malas noticias para el Gobierno. El plan de enajenación de empresas públicas del presidente Javier Milei recibió un durísimo golpe, al conocerse que el bloque Hacemos Coalición Federal no apoyará que sea incluída la privatización de algunas dentro de la Ley Bases, cuya votación se anunció para este jueves.
PubDate: Mon, 24 Jun 2024 18:27:00 GMT
Link: https://lmdiario.com.ar/contenido/455104/el-bloque-de-pichetto-adelanto-que-no-votara-las-privatizaciones-de-aerolineas-c
************************************************************************************************************************

Title: La Falda: un auto chocó contra el Tren de las Sierras en pleno centro de la localidad serrana
Description: Nuevamente se reportó un accidente en un cruce de las vías con una calle y que involucró a una formación del tren que atraviesa el valle de Punilla y un automóvil particular. El conductor del vehículo menor, un Chevrolet Spin, resultó ileso.
PubDate: Mon, 24 Jun 2024 18:02:00 GMT
Link: https://lmdiario.com.ar/contenido/455102/la-falda-un-auto-choco-contra-el-tren-de-las-sierras-en-pleno-centro-de-la-local
************************************************************************************************************************

Title: Búsqueda de Loan: los seis detenidos fueron imputados por encubrimiento y trata de personas
Description: De este modo, la causa pasó a la Justicia Federal. Ninguno de los detenidos declaró frente a los fiscales. El nene de cinco años lleva 11 días desaparecido.
PubDate: Mon, 24 Jun 2024 17:15:00 GMT
Link: https://lmdiario.com.ar/contenido/455073/caso-loan-imputaran-a-los-seis-detenidos-por-trata-de-personas
************************************************************************************************************************

Title: Informe del ISEPCi: "El ajuste ya muestra sus límites y el modelo de Milei y Caputo se tambalea"
Description: El Instituto de Investigación Social, Económica y Política Ciudadana (ISEPCi) distribuyó este lunes su informe, donde indica que los riesgos de un programa económico, supeditado al superávit fiscal, se manifiestan cada vez más evidentes.
PubDate: Mon, 24 Jun 2024 17:01:00 GMT
Link: https://lmdiario.com.ar/contenido/455093/informe-del-isepci-el-ajuste-ya-muestra-sus-limites-y-el-modelo-milei-y-caputo-s
************************************************************************************************************************

Title: Milei negó que el FMI pidiera una devaluación y evitó ponerle fecha a la salida del cepo: "El tiempo es de Dios"
Description: En medio de la gira por Europa -ya pasó por España, Alemania y ahora se encuentra en República Checa-, el Presidente ratificó el rumbo económico del país y al hablar sobre la salida del cepo, indicó que el levantamiento tiene que ver con "terminar de sanear el balance del Banco Central".
PubDate: Mon, 24 Jun 2024 16:40:00 GMT
Link: https://lmdiario.com.ar/contenido/455030/milei-nego-que-el-fmi-le-pidiera-una-devaluacion-y-evito-ponerle-fecha-a-la-sali
************************************************************************************************************************

Title: Como consecuencia de las políticas recesivas del Gobierno la desocupación creció al 7,7%
Description: El dato, propocionado por el Instituto Nacional de Estadística y Censos, refleja la situación del primer trimestre de 2024. El desempleo creció dos puntos porcentuales y hay 400 mil empleos menos en los 31 aglomerados medidos. En tanto el PBI se derrumbó 5,1%, según el organismo.
PubDate: Mon, 24 Jun 2024 16:27:00 GMT
Link: https://lmdiario.com.ar/contenido/455085/como-consecuencia-de-las-politicas-recesivas-del-gobierno-la-desocupacion-crecio
************************************************************************************************************************

Title: Kicillof: “Argentina vive una verdadera tragedia social y productiva”
Description: Este lunes a la mañana el gobernador bonaerense Axel Kicillof acusó a Javier Milei y dijo que desde el Gobierno se está privando de recursos a las provincias en un notorio ataque al federalismo”.
PubDate: Mon, 24 Jun 2024 16:16:00 GMT
Link: https://lmdiario.com.ar/contenido/455083/kicillof-argentina-vive-una-verdadera-tragedia-social-y-productiva
************************************************************************************************************************

Title: Murió una mujer de 40 años en el ingreso a Oncativo, tras el despiste del automóvil en el que viajaba
Description: El trágico accidente ocurrió minutos antes de las 7 de este lunes, en el kilómetro 635 de la ruta 9. La  víctima fatal viajaba como acompañante. El conductor, en tanto, sufrió leves golpes en el rostro y fue trasladado a un hospital local.
PubDate: Mon, 24 Jun 2024 16:10:00 GMT
Link: https://lmdiario.com.ar/contenido/455043/una-mujer-de-40-anos-fallecio-en-el-ingreso-a-oncativo-tras-el-despiste-de-un-au
************************************************************************************************************************

Title: Abuso sexual en Río Tercero: detuvieron a un entrenador acusado de violar a una alumna
Description: La Justicia de Río Tercero detuvo a un entrenador por presunto abuso sexual contra una alumna de 14 años. La medida fue establecida por Alejandro Carballo, fiscal a cargo de la causa. La denuncia fue hecha por el padre y la madre de la adolescente.
PubDate: Mon, 24 Jun 2024 15:47:00 GMT
Link: https://lmdiario.com.ar/contenido/455082/abuso-sexual-en-rio-tercero-detuvieron-a-un-entrenador-acusado-de-violar-a-una-a
************************************************************************************************************************

Title: La carta de los bomberos a Loan: "La gente buena de un país te busca"
Description: Un cuerpo de bomberos de la ciudad correntina de Saladas participó de la búsqueda y escribió una emotiva carta abierta para el niño que es intensamente buscado.
PubDate: Mon, 24 Jun 2024 15:19:00 GMT
Link: https://lmdiario.com.ar/contenido/455080/la-carta-de-los-bomberos-a-loan-la-gente-buena-de-un-pais-te-busca
************************************************************************************************************************

Title: Con cables y una camioneta, delincuentes intentaron arrancar un cajero en una estación de servicio
Description: Tres ladrones que simularon ser trabajadores, tras agredir a empleados y quitarle el arma a un policía, intentaron arrancar un cajero automático, pero el robo se frustró al cortarse el cable.
PubDate: Mon, 24 Jun 2024 12:35:00 GMT
Link: https://lmdiario.com.ar/contenido/455047/ataque-en-una-estacion-de-servicio-con-cables-y-una-camioneta-delincuentes-inten
************************************************************************************************************************

Title: Búsqueda de Loan: "Podemos hablar ya de una posible causa de trata", dijo el gobernador de Corrientes
Description: "Hablé con Patricia Bullrich, creemos que podemos hablar ya de una posible causa de trata", afirmó Gustavo Valdés en conferencia de prensa y agregó: "No descartamos absolutamente nada de la investigación". El niño lleva 11 días desaparecido.
PubDate: Mon, 24 Jun 2024 11:00:00 GMT
Link: https://lmdiario.com.ar/contenido/455038/busqueda-de-loan-podemos-hablar-ya-de-una-posible-causa-de-trata-dijo-el-goberna
************************************************************************************************************************

Title: "Anses va a tu trabajo": reformulan el programa para agilizarlo
Description: El organismo reformuló el programa destinado a cubrir la atención de trabajadores que prestan servicios en empresas, organismos públicos o entidades intermedias. Se trata de "ANSeS va a tu trabajo", cuyo lanzamiento se formalizó este lunes a través de la Resolución 281/2024.
PubDate: Mon, 24 Jun 2024 10:44:00 GMT
Link: https://lmdiario.com.ar/contenido/455042/anses-va-a-tu-trabajo-reformulan-ese-programa-para-agilizarlo
************************************************************************************************************************

Title: De Rivas tras ganar la intendencia en Río Cuarto: "Hoy empieza el verdadero desafío"
Description: Acompañado por Martín Llaryora, el intendente electo encabezó su primer discurso en el estadio de básquetbol de Estudiantes, que lució colmado por la militancia. “Es un día especial, en lo personal. Y lo tomo como una gran responsabilidad”, enfatizó De Rivas.
PubDate: Mon, 24 Jun 2024 10:35:00 GMT
Link: https://lmdiario.com.ar/contenido/455014/de-rivas-tras-ganar-la-intendencia-en-rio-cuarto-hoy-empieza-el-verdadero-desafi
************************************************************************************************************************

Title: Falleció un automovilista de 20 años, tras despistar en la Autovía Variante Costa Azul
Description: El fatal accidente ocurrió en la primera mañana de este lunes, en la Autovía Variante Costa Azul, en cercanías del puente José Manuel De La Sota. Trabajó en el lugar, personal del Departamento Unidades de Alto Riesgo (DUAR), dependiente de la Dirección Bomberos de la Policía.
PubDate: Mon, 24 Jun 2024 10:32:00 GMT
Link: https://lmdiario.com.ar/contenido/455067/fallecio-un-automovilista-de-20-anos-tras-despistar-en-la-autovia-variante-costa
************************************************************************************************************************

Title: Los subsidios a los servicios públicos se redujeron un 34% en lo que va del año
Description: Los subsidios a los servicios públicos cayeron un 34% en el acumulado anual durante los primeros cinco meses del año, según reveló un informe del Observatorio de Tarifas y Subsidios del Instituto Interdisciplinario de Economía Política (IIEP), que depende de la UBA y el Conicet.
PubDate: Mon, 24 Jun 2024 10:28:00 GMT
Link: https://lmdiario.com.ar/contenido/455040/los-subsidios-a-los-servicios-publicos-se-redujeron-un-34-en-lo-que-va-del-ano
************************************************************************************************************************

Title: Adjudican caída de la industria pyme al debilitamiento de la demanda y el deterioro financiero
Description: El Índice de Producción Industrial Pyme (IPIP) que elabora la CAME reveló que la actividad cayó 19% anual en mayo y acumula una retracción de 19,1% en los primeros cinco meses del año frente al mismo periodo de 2023.
PubDate: Mon, 24 Jun 2024 10:25:00 GMT
Link: https://lmdiario.com.ar/contenido/455039/adjudican-caida-de-la-industria-pyme-al-debilitamiento-de-la-demanda-y-el-deteri
************************************************************************************************************************

Title: Un niño de 9 años quedó internado tras intoxicarse con cocaína: interviene la Justicia
Description: Su padre, de 37 años, lo llevó a la guardia del Hospital Eva Perón al observar que tenía fiebre y la temperatura no bajaba. Allí le hicieron estudios y comprobaron que había consumido cocaína. El nene quedó internado con oxígeno en terapia, pero se encuentra fuera de peligro.
PubDate: Mon, 24 Jun 2024 09:28:00 GMT
Link: https://lmdiario.com.ar/contenido/455028/un-nino-de-9-anos-quedo-internado-tras-intoxicarse-con-cocaina-la-justicia-inves
************************************************************************************************************************

Title: Para ATE, el salario mínimo para una familia tipo debe ser de $1.309.303 de bolsillo
Description: "El superávit fiscal que se muestra como un logro, en realidad se asienta sobre el empeoramiento de las condiciones de vida de los estatales y los jubilados", afirma Rodolfo Aguiar, titular de la entidad gremial, que afirma que “el 75% de los estatales son pobres” y exige paritarias.
PubDate: Mon, 24 Jun 2024 09:09:00 GMT
Link: https://lmdiario.com.ar/contenido/455072/para-ate-el-salario-minimo-para-una-familia-tipo-debe-ser-de-1309303-de-bolsillo
************************************************************************************************************************

Title: Bullrich designó a la cordobesa Alejandra Monteoliva como secretaria de Seguridad tras la salida de Ventura Barrios
Description: La llegada de Monteoliva -quien ya integró el equipo de Bullrich en el gobierno de Macri- se produce poco después de la separación de Ventura Barrios, desplazado por presuntas irregularidades en la adquisición de alimentos para el Servicio Penitenciario.
PubDate: Mon, 24 Jun 2024 08:45:00 GMT
Link: https://lmdiario.com.ar/contenido/455020/bullrich-designo-a-la-cordobesa-alejandra-monteoliva-como-secretaria-seguridad-t
************************************************************************************************************************

Title: Búsqueda de Loan: este lunes indagan a los tres nuevos detenidos, bajo la hipótesis de secuestro
Description: Se trata de María Caillava, ex funcionaria municipal y militante de La Libertad Avanza; su pareja, el ex capitán de la Armada Carlos Pérez; y el comisario Walter Maciel. En vehículos de los dos primeros hallaron rastros del niño desaparecido desde el 13 de junio.
PubDate: Mon, 24 Jun 2024 08:20:00 GMT
Link: https://lmdiario.com.ar/contenido/455013/busqueda-de-loan-este-lunes-indagan-a-los-tres-nuevos-detenidos-bajo-la-hipotesi
************************************************************************************************************************

Title: La Provincia celebró que la ocupación turística promedió el 80% durante el "Finde XL"
Description: "Estamos más que conformes por la cantidad de gente de todo el país que volvió a elegir Córdoba", celebró el titular de la Agencia Córdoba Turismo, Darío Capitani. Los principales destinos fueron Punilla, Calamuchita, Traslasierras y esta capital.
PubDate: Mon, 24 Jun 2024 08:19:00 GMT
Link: https://lmdiario.com.ar/contenido/455025/la-provincia-celebro-que-la-ocupacion-turistica-promedio-el-80-durante-el-finde-
************************************************************************************************************************

Title: El invierno se hace sentir en Córdoba: anticipan un lunes con cielo cubierto y 13° de máxima
Description: El Servicio Meteorológico Nacional anticipa una jornada con tiempo fresco en Córdoba capital, que se irá acentuando el martes con una máxima prevista de sólo 11°. A partir del miércoles, con cielo despejado, se espera aumento de temperatura.
PubDate: Mon, 24 Jun 2024 08:10:00 GMT
Link: https://lmdiario.com.ar/contenido/455012/el-invierno-se-hace-sentir-en-cordoba-con-un-lunes-con-cielo-cubierto-y-13-de-te
************************************************************************************************************************

Title: Arranca la 8° Semana de Prevención de Consumo de Drogas, en diversas localidades de la provincia
Description: La actividad es organizada por la Secretaría de Prevención y Asistencia de las Adicciones, que depende del Ministerio de Salud de la Provincia. Con ella se invita a todos los sectores de la sociedad a tomar un papel activo en la prevención del consumo problemático de sustancias.
PubDate: Mon, 24 Jun 2024 08:00:00 GMT
Link: https://lmdiario.com.ar/contenido/455033/arranca-la-8-semana-de-prevencion-de-consumo-de-drogas-en-diversas-localidades-d
************************************************************************************************************************

Title: Córdoba: este martes se realiza el paro docente por 24 horas y habrá una movilización
Description: La Unión de Educadores de la Provincia de Córdoba confirmó que este 25 de junio se llevará a cabo el paro de 24 horas en todos los niveles escolares, y llamó a concentrar frente a la sede sindical de 25 de Mayo 427 a las 10.30, en reclamo de una propuesta salarial que se ajuste a sus reclamos.
PubDate: Mon, 24 Jun 2024 21:17:00 GMT
Link: https://lmdiario.com.ar/contenido/455097/uepc-ratifico-el-paro-docente-de-24-horas-para-este-martes-y-anuncio-movilizacio
************************************************************************************************************************

Title: Martes frío y mayormente nublado: la temperatura máxima rondará los 10°
Description: El Servicio Meteorológico Nacional (SMN) anunció para Córdoba y alrededores una jornada invernal. Con alta nubosidad, los vientos se esperan leves del sector sudoeste rotando al noreste. El registro mínimo anunciado es 5°.
PubDate: Mon, 24 Jun 2024 20:47:00 GMT
Link: https://lmdiario.com.ar/contenido/455115/martes-frio-y-mayormente-nublado-la-temperatura-maxima-rondara-los-10
************************************************************************************************************************

Title: Fiscales dijeron que Loan fue "captado" y se "plantaron pruebas": la causa pasó al fuero federal
Description: Guillermo Barry y Juan Carlos Castillo de la Unidad Fiscal de Goya, confirmaron que Carlos Pérez y María Caillava son los cabecillas de la organización responsable de la desaparición del niño correntino de cinco años. “Hubo una clara alteración de la escena del hecho”, denunciaron en conferencia de prensa.
PubDate: Mon, 24 Jun 2024 20:12:00 GMT
Link: https://lmdiario.com.ar/contenido/455111/segun-los-fiscales-loan-fue-captado-y-se-plantaron-pruebas-la-causa-paso-a-fuero
************************************************************************************************************************

Title: Milei en el Instituto Liberal de Praga: "Si me sale bien, probablemente me den el Nobel"
Description: El jefe de Estado cerró el último tramo de su gira europea en República Checa. Se reunió con autoridades locales y recibió una condecoración del Instituto Liberal, donde sostuvo que podría recibir el Nobel de Economía. El video se viralizó rápidamente, a propósito de la alta estima que exhibe el mandatario.
PubDate: Mon, 24 Jun 2024 19:30:00 GMT
Link: https://lmdiario.com.ar/contenido/455110/milei-en-el-instituto-liberal-de-praga-si-me-sale-bien-probablemente-me-den-el-n
************************************************************************************************************************

Title: Córdoba: suman "consultorios ambulatorios de adicciones" en tres hospitales
Description: El ministro de Salud, Ricardo Pieckenstainer, los puso en funcionamiento en los hospitales Eva Perón, Elpidio Torres y Florencio Díaz de esta capital. Los consultorios están conformados por un equipo interdisciplinario de técnicos especializados en la temática de adicciones.
PubDate: Mon, 24 Jun 2024 19:04:00 GMT
Link: https://lmdiario.com.ar/contenido/455109/cordoba-suman-consultorios-ambulatorios-de-adicciones-en-tres-hospitales
************************************************************************************************************************

Title: El dólar marginal siguió cotizando en alza y la brecha con el oficial se acerca al 50%
Description: La moneda estadounidense, en su forma "blue", continuó con su escalada. En el primer día hábil tras los feriados, la divisa avanzó otros $30 para alcanzar los $1.300 para la compra y $1.330 para la venta en a city porteña. En Córdoba se vendió a $1.344, registrando un nuevo un récord nominal.
PubDate: Mon, 24 Jun 2024 18:40:00 GMT
Link: https://lmdiario.com.ar/contenido/455100/el-dolar-marginal-siguio-cotizando-en-alza-y-la-brecha-con-el-oficial-se-acerca-
************************************************************************************************************************

Title: El bloque de Pichetto adelantó que no votará las privatizaciones de Aerolíneas, Correo y RTA
Description: Malas noticias para el Gobierno. El plan de enajenación de empresas públicas del presidente Javier Milei recibió un durísimo golpe, al conocerse que el bloque Hacemos Coalición Federal no apoyará que sea incluída la privatización de algunas dentro de la Ley Bases, cuya votación se anunció para este jueves.
PubDate: Mon, 24 Jun 2024 18:27:00 GMT
Link: https://lmdiario.com.ar/contenido/455104/el-bloque-de-pichetto-adelanto-que-no-votara-las-privatizaciones-de-aerolineas-c
************************************************************************************************************************

Title: La Falda: un auto chocó contra el Tren de las Sierras en pleno centro de la localidad serrana
Description: Nuevamente se reportó un accidente en un cruce de las vías con una calle y que involucró a una formación del tren que atraviesa el valle de Punilla y un automóvil particular. El conductor del vehículo menor, un Chevrolet Spin, resultó ileso.
PubDate: Mon, 24 Jun 2024 18:02:00 GMT
Link: https://lmdiario.com.ar/contenido/455102/la-falda-un-auto-choco-contra-el-tren-de-las-sierras-en-pleno-centro-de-la-local
************************************************************************************************************************

Title: Búsqueda de Loan: los seis detenidos fueron imputados por encubrimiento y trata de personas
Description: De este modo, la causa pasó a la Justicia Federal. Ninguno de los detenidos declaró frente a los fiscales. El nene de cinco años lleva 11 días desaparecido.
PubDate: Mon, 24 Jun 2024 17:15:00 GMT
Link: https://lmdiario.com.ar/contenido/455073/caso-loan-imputaran-a-los-seis-detenidos-por-trata-de-personas
************************************************************************************************************************

Title: Informe del ISEPCi: "El ajuste ya muestra sus límites y el modelo de Milei y Caputo se tambalea"
Description: El Instituto de Investigación Social, Económica y Política Ciudadana (ISEPCi) distribuyó este lunes su informe, donde indica que los riesgos de un programa económico, supeditado al superávit fiscal, se manifiestan cada vez más evidentes.
PubDate: Mon, 24 Jun 2024 17:01:00 GMT
Link: https://lmdiario.com.ar/contenido/455093/informe-del-isepci-el-ajuste-ya-muestra-sus-limites-y-el-modelo-milei-y-caputo-s
************************************************************************************************************************

Title: Milei negó que el FMI pidiera una devaluación y evitó ponerle fecha a la salida del cepo: "El tiempo es de Dios"
Description: En medio de la gira por Europa -ya pasó por España, Alemania y ahora se encuentra en República Checa-, el Presidente ratificó el rumbo económico del país y al hablar sobre la salida del cepo, indicó que el levantamiento tiene que ver con "terminar de sanear el balance del Banco Central".
PubDate: Mon, 24 Jun 2024 16:40:00 GMT
Link: https://lmdiario.com.ar/contenido/455030/milei-nego-que-el-fmi-le-pidiera-una-devaluacion-y-evito-ponerle-fecha-a-la-sali
************************************************************************************************************************

Title: Como consecuencia de las políticas recesivas del Gobierno la desocupación creció al 7,7%
Description: El dato, propocionado por el Instituto Nacional de Estadística y Censos, refleja la situación del primer trimestre de 2024. El desempleo creció dos puntos porcentuales y hay 400 mil empleos menos en los 31 aglomerados medidos. En tanto el PBI se derrumbó 5,1%, según el organismo.
PubDate: Mon, 24 Jun 2024 16:27:00 GMT
Link: https://lmdiario.com.ar/contenido/455085/como-consecuencia-de-las-politicas-recesivas-del-gobierno-la-desocupacion-crecio
************************************************************************************************************************

Title: Kicillof: “Argentina vive una verdadera tragedia social y productiva”
Description: Este lunes a la mañana el gobernador bonaerense Axel Kicillof acusó a Javier Milei y dijo que desde el Gobierno se está privando de recursos a las provincias en un notorio ataque al federalismo”.
PubDate: Mon, 24 Jun 2024 16:16:00 GMT
Link: https://lmdiario.com.ar/contenido/455083/kicillof-argentina-vive-una-verdadera-tragedia-social-y-productiva
************************************************************************************************************************

Title: Murió una mujer de 40 años en el ingreso a Oncativo, tras el despiste del automóvil en el que viajaba
Description: El trágico accidente ocurrió minutos antes de las 7 de este lunes, en el kilómetro 635 de la ruta 9. La  víctima fatal viajaba como acompañante. El conductor, en tanto, sufrió leves golpes en el rostro y fue trasladado a un hospital local.
PubDate: Mon, 24 Jun 2024 16:10:00 GMT
Link: https://lmdiario.com.ar/contenido/455043/una-mujer-de-40-anos-fallecio-en-el-ingreso-a-oncativo-tras-el-despiste-de-un-au
************************************************************************************************************************

Title: Abuso sexual en Río Tercero: detuvieron a un entrenador acusado de violar a una alumna
Description: La Justicia de Río Tercero detuvo a un entrenador por presunto abuso sexual contra una alumna de 14 años. La medida fue establecida por Alejandro Carballo, fiscal a cargo de la causa. La denuncia fue hecha por el padre y la madre de la adolescente.
PubDate: Mon, 24 Jun 2024 15:47:00 GMT
Link: https://lmdiario.com.ar/contenido/455082/abuso-sexual-en-rio-tercero-detuvieron-a-un-entrenador-acusado-de-violar-a-una-a
************************************************************************************************************************

Title: La carta de los bomberos a Loan: "La gente buena de un país te busca"
Description: Un cuerpo de bomberos de la ciudad correntina de Saladas participó de la búsqueda y escribió una emotiva carta abierta para el niño que es intensamente buscado.
PubDate: Mon, 24 Jun 2024 15:19:00 GMT
Link: https://lmdiario.com.ar/contenido/455080/la-carta-de-los-bomberos-a-loan-la-gente-buena-de-un-pais-te-busca
************************************************************************************************************************

Title: Con cables y una camioneta, delincuentes intentaron arrancar un cajero en una estación de servicio
Description: Tres ladrones que simularon ser trabajadores, tras agredir a empleados y quitarle el arma a un policía, intentaron arrancar un cajero automático, pero el robo se frustró al cortarse el cable.
PubDate: Mon, 24 Jun 2024 12:35:00 GMT
Link: https://lmdiario.com.ar/contenido/455047/ataque-en-una-estacion-de-servicio-con-cables-y-una-camioneta-delincuentes-inten
************************************************************************************************************************

Title: Búsqueda de Loan: "Podemos hablar ya de una posible causa de trata", dijo el gobernador de Corrientes
Description: "Hablé con Patricia Bullrich, creemos que podemos hablar ya de una posible causa de trata", afirmó Gustavo Valdés en conferencia de prensa y agregó: "No descartamos absolutamente nada de la investigación". El niño lleva 11 días desaparecido.
PubDate: Mon, 24 Jun 2024 11:00:00 GMT
Link: https://lmdiario.com.ar/contenido/455038/busqueda-de-loan-podemos-hablar-ya-de-una-posible-causa-de-trata-dijo-el-goberna
************************************************************************************************************************

Title: "Anses va a tu trabajo": reformulan el programa para agilizarlo
Description: El organismo reformuló el programa destinado a cubrir la atención de trabajadores que prestan servicios en empresas, organismos públicos o entidades intermedias. Se trata de "ANSeS va a tu trabajo", cuyo lanzamiento se formalizó este lunes a través de la Resolución 281/2024.
PubDate: Mon, 24 Jun 2024 10:44:00 GMT
Link: https://lmdiario.com.ar/contenido/455042/anses-va-a-tu-trabajo-reformulan-ese-programa-para-agilizarlo
************************************************************************************************************************

Title: De Rivas tras ganar la intendencia en Río Cuarto: "Hoy empieza el verdadero desafío"
Description: Acompañado por Martín Llaryora, el intendente electo encabezó su primer discurso en el estadio de básquetbol de Estudiantes, que lució colmado por la militancia. “Es un día especial, en lo personal. Y lo tomo como una gran responsabilidad”, enfatizó De Rivas.
PubDate: Mon, 24 Jun 2024 10:35:00 GMT
Link: https://lmdiario.com.ar/contenido/455014/de-rivas-tras-ganar-la-intendencia-en-rio-cuarto-hoy-empieza-el-verdadero-desafi
************************************************************************************************************************

Title: Falleció un automovilista de 20 años, tras despistar en la Autovía Variante Costa Azul
Description: El fatal accidente ocurrió en la primera mañana de este lunes, en la Autovía Variante Costa Azul, en cercanías del puente José Manuel De La Sota. Trabajó en el lugar, personal del Departamento Unidades de Alto Riesgo (DUAR), dependiente de la Dirección Bomberos de la Policía.
PubDate: Mon, 24 Jun 2024 10:32:00 GMT
Link: https://lmdiario.com.ar/contenido/455067/fallecio-un-automovilista-de-20-anos-tras-despistar-en-la-autovia-variante-costa
************************************************************************************************************************

Title: Los subsidios a los servicios públicos se redujeron un 34% en lo que va del año
Description: Los subsidios a los servicios públicos cayeron un 34% en el acumulado anual durante los primeros cinco meses del año, según reveló un informe del Observatorio de Tarifas y Subsidios del Instituto Interdisciplinario de Economía Política (IIEP), que depende de la UBA y el Conicet.
PubDate: Mon, 24 Jun 2024 10:28:00 GMT
Link: https://lmdiario.com.ar/contenido/455040/los-subsidios-a-los-servicios-publicos-se-redujeron-un-34-en-lo-que-va-del-ano
************************************************************************************************************************

Title: Adjudican caída de la industria pyme al debilitamiento de la demanda y el deterioro financiero
Description: El Índice de Producción Industrial Pyme (IPIP) que elabora la CAME reveló que la actividad cayó 19% anual en mayo y acumula una retracción de 19,1% en los primeros cinco meses del año frente al mismo periodo de 2023.
PubDate: Mon, 24 Jun 2024 10:25:00 GMT
Link: https://lmdiario.com.ar/contenido/455039/adjudican-caida-de-la-industria-pyme-al-debilitamiento-de-la-demanda-y-el-deteri
************************************************************************************************************************

Title: Un niño de 9 años quedó internado tras intoxicarse con cocaína: interviene la Justicia
Description: Su padre, de 37 años, lo llevó a la guardia del Hospital Eva Perón al observar que tenía fiebre y la temperatura no bajaba. Allí le hicieron estudios y comprobaron que había consumido cocaína. El nene quedó internado con oxígeno en terapia, pero se encuentra fuera de peligro.
PubDate: Mon, 24 Jun 2024 09:28:00 GMT
Link: https://lmdiario.com.ar/contenido/455028/un-nino-de-9-anos-quedo-internado-tras-intoxicarse-con-cocaina-la-justicia-inves
************************************************************************************************************************

Title: Para ATE, el salario mínimo para una familia tipo debe ser de $1.309.303 de bolsillo
Description: "El superávit fiscal que se muestra como un logro, en realidad se asienta sobre el empeoramiento de las condiciones de vida de los estatales y los jubilados", afirma Rodolfo Aguiar, titular de la entidad gremial, que afirma que “el 75% de los estatales son pobres” y exige paritarias.
PubDate: Mon, 24 Jun 2024 09:09:00 GMT
Link: https://lmdiario.com.ar/contenido/455072/para-ate-el-salario-minimo-para-una-familia-tipo-debe-ser-de-1309303-de-bolsillo
************************************************************************************************************************

Title: Bullrich designó a la cordobesa Alejandra Monteoliva como secretaria de Seguridad tras la salida de Ventura Barrios
Description: La llegada de Monteoliva -quien ya integró el equipo de Bullrich en el gobierno de Macri- se produce poco después de la separación de Ventura Barrios, desplazado por presuntas irregularidades en la adquisición de alimentos para el Servicio Penitenciario.
PubDate: Mon, 24 Jun 2024 08:45:00 GMT
Link: https://lmdiario.com.ar/contenido/455020/bullrich-designo-a-la-cordobesa-alejandra-monteoliva-como-secretaria-seguridad-t
************************************************************************************************************************

Title: Búsqueda de Loan: este lunes indagan a los tres nuevos detenidos, bajo la hipótesis de secuestro
Description: Se trata de María Caillava, ex funcionaria municipal y militante de La Libertad Avanza; su pareja, el ex capitán de la Armada Carlos Pérez; y el comisario Walter Maciel. En vehículos de los dos primeros hallaron rastros del niño desaparecido desde el 13 de junio.
PubDate: Mon, 24 Jun 2024 08:20:00 GMT
Link: https://lmdiario.com.ar/contenido/455013/busqueda-de-loan-este-lunes-indagan-a-los-tres-nuevos-detenidos-bajo-la-hipotesi
************************************************************************************************************************

Title: La Provincia celebró que la ocupación turística promedió el 80% durante el "Finde XL"
Description: "Estamos más que conformes por la cantidad de gente de todo el país que volvió a elegir Córdoba", celebró el titular de la Agencia Córdoba Turismo, Darío Capitani. Los principales destinos fueron Punilla, Calamuchita, Traslasierras y esta capital.
PubDate: Mon, 24 Jun 2024 08:19:00 GMT
Link: https://lmdiario.com.ar/contenido/455025/la-provincia-celebro-que-la-ocupacion-turistica-promedio-el-80-durante-el-finde-
************************************************************************************************************************

Title: El invierno se hace sentir en Córdoba: anticipan un lunes con cielo cubierto y 13° de máxima
Description: El Servicio Meteorológico Nacional anticipa una jornada con tiempo fresco en Córdoba capital, que se irá acentuando el martes con una máxima prevista de sólo 11°. A partir del miércoles, con cielo despejado, se espera aumento de temperatura.
PubDate: Mon, 24 Jun 2024 08:10:00 GMT
Link: https://lmdiario.com.ar/contenido/455012/el-invierno-se-hace-sentir-en-cordoba-con-un-lunes-con-cielo-cubierto-y-13-de-te
************************************************************************************************************************

Title: Arranca la 8° Semana de Prevención de Consumo de Drogas, en diversas localidades de la provincia
Description: La actividad es organizada por la Secretaría de Prevención y Asistencia de las Adicciones, que depende del Ministerio de Salud de la Provincia. Con ella se invita a todos los sectores de la sociedad a tomar un papel activo en la prevención del consumo problemático de sustancias.
PubDate: Mon, 24 Jun 2024 08:00:00 GMT
Link: https://lmdiario.com.ar/contenido/455033/arranca-la-8-semana-de-prevencion-de-consumo-de-drogas-en-diversas-localidades-d
************************************************************************************************************************
